
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15:19:21  Samples:  39240
 /_//_/// /_\ / //_// / //_'/ //     Duration: 222.728   CPU time: 148.784
/   _/                      v5.1.1

Program: /p/project1/weatherai/tarnawa2/weathergenerator/WeatherGenerator/packages/evaluate/src/weathergen/evaluate/run_evaluation.py --config config/eval_config.yml

222.726 <module>  run_evaluation.py:1
├─ 215.204 evaluate  run_evaluation.py:39
│  └─ 215.204 evaluate_from_args  run_evaluation.py:44
│     └─ 215.187 evaluate_from_config  run_evaluation.py:58
│        └─ 213.219 calc_scores_per_stream  utils.py:47
│           ├─ 146.095 WeatherGenReader.get_data  io_reader.py:350
│           │  ├─ 138.211 OutputDataset.as_xarray  weathergen/common/io.py:129
│           │  │  ├─ 125.765 Array.compute  dask/base.py:349
│           │  │  │     [8 frames hidden]  dask, distributed, threading
│           │  │  │        121.292 lock.acquire  <built-in>
│           │  │  ├─ 7.508 from_zarr  dask/array/core.py:3733
│           │  │  │     [6 frames hidden]  dask
│           │  │  │        5.337 _normalize_pickle  dask/tokenize.py:233
│           │  │  │        └─ 4.402 Array.__setstate__  zarr/core.py:2572
│           │  │  │           └─ 4.340 Array.__init__  zarr/core.py:118
│           │  │  │              └─ 3.883 Array._load_metadata  zarr/core.py:191
│           │  │  │                 └─ 3.872 Array._load_metadata_nosync  zarr/core.py:200
│           │  │  │                    └─ 3.191 DirectoryStore.__getitem__  zarr/storage.py:1114
│           │  │  └─ 3.289 DataArray.__init__  xarray/core/dataarray.py:414
│           │  ├─ 3.468 ZarrIO.get_data  weathergen/common/io.py:210
│           │  │  └─ 3.466 ZarrIO.load_zarr  weathergen/common/io.py:216
│           │  └─ 2.538 concat  xarray/structure/concat.py:66
│           │     └─ 2.538 _dataarray_concat  xarray/structure/concat.py:725
│           │        └─ 2.471 _dataset_concat  xarray/structure/concat.py:486
│           ├─ 46.003 get_score  score.py:100
│           │  └─ 46.003 Scores.get_score  score.py:197
│           │     ├─ 16.800 Scores.calc_l1  score.py:465
│           │     │  ├─ 9.196 Scores._sum  score.py:356
│           │     │  │  └─ 9.196 DataArrayGroupBy.sum  xarray/core/_aggregations.py:7370
│           │     │  │     └─ 9.196 DataArrayGroupBy.reduce  xarray/core/groupby.py:1644
│           │     │  │        └─ 8.647 DataArrayGroupBy.map  xarray/core/groupby.py:1557
│           │     │  │           └─ 8.647 DataArrayGroupBy._combine  xarray/core/groupby.py:1624
│           │     │  │              └─ 8.285 DataArrayGroupBy._concat_shortcut  xarray/core/groupby.py:1529
│           │     │  │                 └─ 8.278 Variable.concat  xarray/core/variable.py:1690
│           │     │  │                    └─ 8.222 <genexpr>  xarray/core/groupby.py:1606
│           │     │  │                       ├─ 4.527 DataArrayGroupBy._iter_grouped_shortcut  xarray/core/groupby.py:1519
│           │     │  │                       │  └─ 4.525 Variable.__getitem__  xarray/core/variable.py:775
│           │     │  │                       │     └─ 2.819 apply_indexer  xarray/core/indexing.py:1031
│           │     │  │                       │        └─ 2.819 IndexCallable.__getitem__  xarray/core/indexing.py:371
│           │     │  │                       │           └─ 2.819 DaskIndexingAdapter._oindex_get  xarray/core/indexing.py:1685
│           │     │  │                       │              └─ 2.819 Array.__getitem__  dask/array/core.py:1988
│           │     │  │                       │                    [5 frames hidden]  contextlib, dask
│           │     │  │                       └─ 3.693 reduce_array  xarray/core/groupby.py:1696
│           │     │  │                          └─ 3.693 Variable.reduce  xarray/core/variable.py:1633
│           │     │  │                             └─ 3.691 Variable.reduce  xarray/namedarray/core.py:867
│           │     │  │                                └─ 3.659 f  xarray/core/duck_array_ops.py:493
│           │     │  │                                   └─ 3.636 nansum  xarray/computation/nanops.py:97
│           │     │  │                                      └─ 3.186 sum_where  xarray/core/duck_array_ops.py:390
│           │     │  │                                         └─ 2.604 Array.__array_function__  dask/array/core.py:1734
│           │     │  └─ 7.354 inner  xarray/util/deprecation_helpers.py:95
│           │     │     └─ 7.354 DataArray.groupby  xarray/core/dataarray.py:6800
│           │     │        └─ 7.354 _parse_group_and_groupers  xarray/core/groupby.py:381
│           │     │           └─ 7.354 <genexpr>  xarray/core/groupby.py:434
│           │     │              └─ 7.354 ResolvedGrouper.__init__  <string>:2
│           │     │                 └─ 7.354 ResolvedGrouper.__post_init__  xarray/core/groupby.py:317
│           │     │                    └─ 7.352 UniqueGrouper.factorize  xarray/groupers.py:205
│           │     │                       └─ 7.255 UniqueGrouper._factorize_unique  xarray/groupers.py:248
│           │     │                          └─ 7.145 EncodedGroups.__init__  xarray/groupers.py:88
│           │     │                             └─ 7.145 _codes_to_group_indices  xarray/core/groupby.py:86
│           │     │                                ├─ 4.888 [self]  xarray/core/groupby.py
│           │     │                                └─ 2.257 list.append  <built-in>
│           │     ├─ 15.203 Scores.calc_rmse  score.py:606
│           │     │  └─ 15.021 Scores.calc_mse  score.py:577
│           │     │     ├─ 7.867 inner  xarray/util/deprecation_helpers.py:95
│           │     │     │  └─ 7.867 DataArray.groupby  xarray/core/dataarray.py:6800
│           │     │     │     └─ 7.865 _parse_group_and_groupers  xarray/core/groupby.py:381
│           │     │     │        └─ 7.865 <genexpr>  xarray/core/groupby.py:434
│           │     │     │           └─ 7.865 ResolvedGrouper.__init__  <string>:2
│           │     │     │              └─ 7.865 ResolvedGrouper.__post_init__  xarray/core/groupby.py:317
│           │     │     │                 └─ 7.861 UniqueGrouper.factorize  xarray/groupers.py:205
│           │     │     │                    └─ 7.757 UniqueGrouper._factorize_unique  xarray/groupers.py:248
│           │     │     │                       └─ 7.632 EncodedGroups.__init__  xarray/groupers.py:88
│           │     │     │                          └─ 7.632 _codes_to_group_indices  xarray/core/groupby.py:86
│           │     │     │                             ├─ 5.145 [self]  xarray/core/groupby.py
│           │     │     │                             └─ 2.487 list.append  <built-in>
│           │     │     └─ 6.871 Scores._mean  score.py:372
│           │     │        └─ 6.871 DataArrayGroupBy.mean  xarray/core/_aggregations.py:7139
│           │     │           └─ 6.869 DataArrayGroupBy.reduce  xarray/core/groupby.py:1644
│           │     │              └─ 6.241 DataArrayGroupBy.map  xarray/core/groupby.py:1557
│           │     │                 └─ 6.241 DataArrayGroupBy._combine  xarray/core/groupby.py:1624
│           │     │                    └─ 5.959 DataArrayGroupBy._concat_shortcut  xarray/core/groupby.py:1529
│           │     │                       └─ 5.959 Variable.concat  xarray/core/variable.py:1690
│           │     │                          └─ 5.901 <genexpr>  xarray/core/groupby.py:1606
│           │     │                             └─ 5.017 DataArrayGroupBy._iter_grouped_shortcut  xarray/core/groupby.py:1519
│           │     │                                └─ 5.017 Variable.__getitem__  xarray/core/variable.py:775
│           │     │                                   └─ 3.277 apply_indexer  xarray/core/indexing.py:1031
│           │     │                                      └─ 3.277 IndexCallable.__getitem__  xarray/core/indexing.py:371
│           │     │                                         └─ 3.277 DaskIndexingAdapter._oindex_get  xarray/core/indexing.py:1685
│           │     │                                            └─ 3.274 Array.__getitem__  dask/array/core.py:1988
│           │     │                                                  [5 frames hidden]  contextlib, dask
│           │     └─ 13.675 Scores.calc_mse  score.py:577
│           │        ├─ 7.219 inner  xarray/util/deprecation_helpers.py:95
│           │        │  └─ 7.219 DataArray.groupby  xarray/core/dataarray.py:6800
│           │        │     └─ 7.215 _parse_group_and_groupers  xarray/core/groupby.py:381
│           │        │        └─ 7.215 <genexpr>  xarray/core/groupby.py:434
│           │        │           └─ 7.215 ResolvedGrouper.__init__  <string>:2
│           │        │              └─ 7.215 ResolvedGrouper.__post_init__  xarray/core/groupby.py:317
│           │        │                 └─ 7.213 UniqueGrouper.factorize  xarray/groupers.py:205
│           │        │                    └─ 7.122 UniqueGrouper._factorize_unique  xarray/groupers.py:248
│           │        │                       └─ 7.012 EncodedGroups.__init__  xarray/groupers.py:88
│           │        │                          └─ 7.012 _codes_to_group_indices  xarray/core/groupby.py:86
│           │        │                             ├─ 4.595 [self]  xarray/core/groupby.py
│           │        │                             └─ 2.416 list.append  <built-in>
│           │        └─ 6.199 Scores._mean  score.py:372
│           │           └─ 6.199 DataArrayGroupBy.mean  xarray/core/_aggregations.py:7139
│           │              └─ 6.199 DataArrayGroupBy.reduce  xarray/core/groupby.py:1644
│           │                 └─ 5.749 DataArrayGroupBy.map  xarray/core/groupby.py:1557
│           │                    └─ 5.749 DataArrayGroupBy._combine  xarray/core/groupby.py:1624
│           │                       └─ 5.543 DataArrayGroupBy._concat_shortcut  xarray/core/groupby.py:1529
│           │                          └─ 5.539 Variable.concat  xarray/core/variable.py:1690
│           │                             └─ 5.487 <genexpr>  xarray/core/groupby.py:1606
│           │                                └─ 4.518 DataArrayGroupBy._iter_grouped_shortcut  xarray/core/groupby.py:1519
│           │                                   └─ 4.517 Variable.__getitem__  xarray/core/variable.py:775
│           │                                      └─ 2.816 apply_indexer  xarray/core/indexing.py:1031
│           │                                         └─ 2.816 IndexCallable.__getitem__  xarray/core/indexing.py:371
│           │                                            └─ 2.816 DaskIndexingAdapter._oindex_get  xarray/core/indexing.py:1685
│           │                                               └─ 2.816 Array.__getitem__  dask/array/core.py:1988
│           │                                                     [5 frames hidden]  contextlib, dask
│           └─ 20.047 compute  dask/base.py:597
│                 [8 frames hidden]  distributed, threading, <built-in>
└─ 2.549 <module>  weathergen/common/config.py:1
   └─ 2.547 <module>  weathergen/train/utils.py:1
      └─ 2.547 <module>  torch/__init__.py:1

